#deepinfo
field_map=id-id,poiid-poiid
subfield_map=opt_type-from.opt_type,src_type-from.src_type,src_version-from.src_version,src_id-from.src_id,src_url-from.src_url,tag_category-deep.tag_category,intro-deep.intro,score_total-deep.score_total,price-deep.price,opentime-deep.opentime,opentime2-deep.opentime2,nature-deep.nature,scope-deep.scope,traffic_bus-deep.traffic_bus,info_wapurl-deep.info_wapurl,info_weburl-deep.info_weburl,info_appurl-deep.info_appurl
defaultvalue_map=business-business_hall

html_map=scope

deep_cols=business,tag_category,intro,score_total,price,opentime,opentime2,nature,scope,traffic_bus,pic_info,info_wapurl,info_appurl,info_weburl
