#deepinfo
field_map=id-id,poiid-poiid,brand-brand,carserial-carserial,discountlist-discountlist,pricelist-pricelist,hotcslist-hotcslist,query_price_list-query_price_list
defaultvalue_map=market-car

#discount_rti_cols=carid,discount_title,discount_desc,discount_time_beg,discount_time_end,discount_ordernum,price_reduction
#carlist_rti_cols=carid,csid,price

rti_cols=market,brand,carserial,discountlist,pricelist,hotcslist,query_price_list