#deepinfo
field_map=id-id,poiid-poiid
subfield_map=group_src_type-deep.group_src_type,business-deep.business,src_star-deep.src_star,price-deep.price,tag_category-deep.tag_category,intro-deep.intro,company-deep.company,tag_special-deep.tag_special,tel_sale-deep.tel_sale,tag_car-deep.tag_car,s_name-deep.s_name,brand-deep.brand,pic_info-deep.pic_info,info_wapurl-deep.info_wapurl,info_appurl-deep.info_appurl,info_weburl-deep.info_weburl

string_trans_map=src_star,price

deep_cols=business,tag_category,intro,src_star,intro,company,tag_special,tel_sale,tag_car,s_name,brand,pic_info,info_appurl,info_wapurl,info_weburl



