#deepinfo
field_map=id-id,poiid-poiid,opentime-opentime,score_total-score_total,service_parking-service_parking
defaultvalue_map=business-cinema
intro_map=intro

deep_cols=business,intro,opentime,order_url,pic_info,score_total,service_3D,service_dinning,service_game,service_parking,surrounding



