#deepinfo
field_map=id-id,poiid-poiid,intro-intro,opentime-opentime,order_url-order_url,score_total-score_total,service_3D-service_3D,service_dinning-service_dinning,service_game-service_game,service_parking-service_parking,surrounding-surrounding
defaultvalue_map=business-cinema,checked-1,type-080000

deepinfo_pics=pic_info

deep_cols=business,intro,opentime,order_url,pic_info,score_total,service_3D,service_dinning,service_game,service_parking,surrounding
#base_cols=poiid,name,code,type,keytype,new_type,new_keytype,group,container,address,telephone,gridcode,x,y,matchprecision,buscode,querylevel,imageid,url,keywords,introduction,xml,cpid,linkid,version,modify_time,checked,global_id,mesh_poiid,mesh,multi_name,alias,multi_addr,addr_other,addr_reg,streetno,road_enjion,distance,type_info,navi,postcode,admin,vanity_admin,web_pop,biz_zone,brand_code,brand_name,brand_icon,importance,email,portal_url,fax,picture,time_reg,time_text,parent_rel,bg_rel,data_info,reserved



