#deepinfo
field_map=id-id,poiid-poiid
subfield_map=group_src_type-deep.group_src_type,business-deep.business,score_total-deep.score_total,opentime-deep.opentime,opentime2-deep.opentime2,intro-deep.intro,order_url-deep.order_url,surrounding-deep.surrounding,service_dinning-deep.service_dinning,service_parking-deep.service_parking,service_game-deep.service_game,service_3D-deep.service_3D,pic_info-deep.pic_info,info_wapurl-deep.info_wapurl,info_appurl-deep.info_appurl,info_weburl-deep.info_weburl

string_trans_map=score_total

deep_cols=business,intro,opentime,order_url,pic_info,score_total,service_3D,service_dinning,service_game,service_parking,surrounding,info_wapurl,info_appurl,info_weburl



