#deepinfo
field_map=id-id,poiid-poiid,intro-intro,opentime-opentime,score_total-score_total,service_parking-service_parking
defaultvalue_map=business-cinema

deep_cols=business,intro,opentime,order_url,pic_info,score_total,service_3D,service_dinning,service_game,service_parking,surrounding



