#deepinfo
field_map=id-id,poiid-poiid,intro-intro,opentime-opentime,opentime2-opentime2,src_star-src_star,service_dinning-service_dinning,service_parking-service_parking,service_game-service_game,service_3d-service_3d,service_imax-service_imax,service_giant_screen-service_giant_screen,service_vip-service_vip,order_url-order_url,group_src_type-group_src_type,child_benefit-child_benefit,_3d_free_deposit-_3d_free_deposit,rest_area-rest_area,sale-sale,couples_seat-couples_seat,price-price 
defaultvalue_map=business-cinema

deepinfo_pics=pic_info

url_map=info_wapurl,info_appurl,info_weburl

coupon_map=coupon

deep_cols=business,intro,opentime,opentime2,src_star,service_dinning,service_parking,service_game,service_3d,service_imax,service_giant screen,service_vip,order_url,pic_info,info_wapurl,info_appurl,info_weburl,group_src_type,child_benefit,_3d_free_deposit,rest_area,sale,couples_seat,price,coupon





