#deepinfo
field_map=id-id,poiid-poiid
subfield_map=group_src_type-deep.group_src_type,business-deep.business,src_star-deep.src_star,score_product-deep.score_product,score_envi-deep.score_envi,score_service-deep.score_service,opentime-deep.opentime,opentime2-deep.opentime2,price-deep.price,intro-deep.intro,pic_info-deep.pic_info,info_wapurl-deep.info_wapurl,info_appurl-deep.info_appurl,info_weburl-deep.info_weburl

string_trans_map=src_star,score_product,score_envi,score_service,price

deep_cols=business,src_star,score_product,score_envi,score_service,opentime,opentime2,price,intro,pic_info,info_appurl,info_wapurl,info_weburl



