#deepinfo
field_map=id-id,poiid-poiid
defaultvalue_map=business-dining
subfield_map=tag_category-deep.tag_category,intro-deep.intro,tag_special-deep.tag_special,tag_cuisine-deep.tag_cuisine,tag_atmosphere-deep.tag_atmosphere,opentime-deep.opentime,opentime2-deep.opentime2,traffic_bus-deep.traffic_bus,service-deep.service,info_wapurl-deep.info_wapurl,info_appurl-deep.info_appurl,info_weburl-deep.info_weburl

menu_info_map=menu_info

deep_cols_map=src_star,score_total,score_taste,score_envi,score_service,price
deep_cols=business,tag_category,intro,src_star,score_total,score_taste,score_envi,score_service,price,tag_special,tag_cuisine,tag_atmosphere,opentime,opentime2,traffic_bus,service,menu_info,pic_info,info_wapurl,info_appurl,info_weburl
