
#rtiinfo
field_map=id-id
defaultvalue_map=cp-dining_dianping_api

rtis_map=rti
review_rti_cols=market,review_num,review_list,review_all_wapurl,review_all_appurl,review_all_weburl
groupbuy_rti_cols=market,group_id,group_detail,group_tcode,group_tname,group_sub_tcode,group_sub_tname,group_desc,group_time_beg,group_time_end,group_total_num,group_sold_num,group_price_ori,group_price,group_discount,group_traffic,group_ticket_addr,group_ticket_tel,pic_info,info_wapurl,info_appurl,info_weburl,starttime,endtime,mergeid,shops,group_free_appointment,group_refund_expired,group_refund_anytime,group_content,group_graphic_detail_url,group_compete_buy_weburl,group_compete_buy_wapurl,group_compete_buy_appurl
discount_rti_cols=market,discount_title,discount_desc,discount_time_beg,discount_time_end,discount_sold_num,pic_info,info_wapurl,info_appurl,info_weburl,starttime,endtime



