
#rtiinfo
field_map=id-id,discount_title-discount_title,discount_desc-discount_desc,discount_time_beg-discount_time_beg,discount_time_end-discount_time_end,discount_sold_num-discount_sold_num,usetype-usetype,pic_info-pic_info,info_wapurl-info_wapurl,info_appurl-info_appurl,info_weburl-info_weburl,starttime-starttime,endtime-endtime
defaultvalue_map=cp-discount_dingding_api,market-discount

time_name_map=discount_time_beg,discount_time_end,starttime,endtime
time_format_map=yyyy/MM/dd,yyyy/MM/dd,yyyy/MM/dd,yyyy/MM/dd

rti_cols=market,discount_title,discount_desc,discount_time_beg,discount_time_end,discount_sold_num,usetype,pic_info,info_wapurl,info_appurl,info_weburl,starttime,endtime



