#deepinfo
field_map=id-id,poiid-poiid
subfield_map=group_src_type-deep.group_src_type,business-deep.business,tag_category-deep.tag_category,src_star-deep.src_star,price-deep.price,star-deep.star,score_total-deep.score_total,score_life-deep.score_life,score_consume-deep.score_consume,score_job-deep.score_job,score_advance-deep.score_advance,tag_property-deep.tag_property,tag_class-deep.tag_class,keydiscipline_num-deep.keydiscipline_num,intro-deep.intro,academician_num-deep.academician_num,dr_num-deep.dr_num,mr_num-deep.mr_num,pic_info-deep.pic_info,info_wapurl-deep.info_wapurl,info_appurl-deep.info_appurl,info_weburl-deep.info_weburl

string_trans_map=score_total,src_star,price

deep_cols=business,tag_category,star,src_star,price,score_total,score_life,score_consume,score_job,score_advance,tag_property,tag_class,keydiscipline_num,intro,academician_num,dr_num,mr_num,pic_info,info_wapurl,info_appurl,info_weburl



