#deepinfo
field_map=id-id,poiid-poiid
subfield_map=group_src_type-deep.group_src_type,business-deep.business,tag_category-deep.tag_category,score_total-deep.score_total,src_star-deep.src_star,score_taste-deep.score_taste,score_envi-deep.score_envi,score_service-deep.score_service,tag_special-deep.tag_special,opentime-deep.opentime,opentime2-deep.opentime2,price-deep.price,service-deep.service,intro-deep.intro,pic_info-deep.pic_info,info_wapurl-deep.info_wapurl,info_appurl-deep.info_appurl,info_weburl-deep.info_weburl

string_trans_map=score_total,src_star,score_taste,score_envi,score_service,price

deep_cols=business,tag_category,score_total,src_star,score_taste,score_envi,score_service,tag_special,opentime,opentime2,price,service,intro,pic_info,info_appurl,info_wapurl,info_weburl



