#deepinfo
field_map=id-id,poiid-poiid
subfield_map=group_src_type-deep.group_src_type,business-deep.business,tag_category-deep.tag_category,intro-deep.intro,company-deep.company,brand_desc-deep.brand_desc,pic_info-deep.pic_info,info_wapurl-deep.info_wapurl,info_appurl-deep.info_appurl,info_weburl-deep.info_weburl

deep_cols=business,tag_category,intro,company,brand_desc,pic_info,info_wapurl,info_appurl,info_weburl
