#deepinfo
field_map=id-id,poiid-poiid,src_version-src_version,url-src_url,club_id-club_id,club_name-club_name,intro-intro,club_facility-club_facility,club_logo-club_logo,info_wapurl-info_wapurl,info_appurl-info_appurl,info_weburl-info_weburl,lowest_price-lowest_price

defaultvalue_map=business-golf

course_map=course_id,course_name,course_holenum,course_kind,course_area,course_data,fw_length,ggseed_name,fwseed_name,pic_info,fairwaydes,built_time,designer,order_url,order_price

deep_cols=business,club_id,club_name,intro,club_facility,club_logo,course,pic_info,info_wapurl,info_appurl,info_weburl,lowest_price
