
#rtiinfo
field_map=id-id,group_id-group_id,group_detail-group_detail,group_tcode-group_tcode,group_tname-group_tname,group_sub_tcode-group_sub_tcode,group_sub_tname-group_sub_tname,group_desc-group_desc,group_time_beg-group_time_beg,group_time_end-group_time_end,group_total_num-group_total_num,group_sold_num-group_sold_num,group_price_ori-group_price_ori,group_price-group_price,group_discount-group_discount,group_traffic-group_traffic,group_ticket_addr-group_ticket_addr,group_ticket_tel-group_ticket_tel,pic_info-pic_info,mergeid-mergeid,shops-shops,info_wapurl-info_wapurl,info_appurl-info_appurl,info_weburl-info_weburl,group_free_appointment-group_free_appointment,group_refund_expired-group_refund_expired,group_refund_anytime-group_refund_anytime,group_content-group_content,group_graphic_detail_url-group_graphic_detail_url,group_compete_buy_weburl-group_compete_buy_weburl,group_compete_buy_wapurl-group_compete_buy_wapurl,group_compete_buy_appurl-group_compete_buy_appurl
defaultvalue_map=cp-groupbuy_meituan_api

group_disocunt_map=group_discount

shops_map=shops

html_map=group_desc

rti_cols=market,group_id,group_detail,group_tcode,group_tname,group_sub_tcode,group_sub_tname,group_desc,group_time_beg,group_time_end,group_total_num,group_sold_num,group_price_ori,group_price,group_discount,group_traffic,group_ticket_addr,group_ticket_tel,pic_info,info_wapurl,info_appurl,info_weburl,starttime,endtime,mergeid,shops,group_free_appointment,group_refund_expired,group_refund_anytime,group_content,group_graphic_detail_url,group_compete_buy_weburl,group_compete_buy_wapurl,group_compete_buy_appurl



