#deepinfo
field_map=id-id,poiid-poiid
subfield_map=group_src_type-deep.group_src_type,business-deep.business,intro-deep.intro,src_star-deep.src_star,price-deep.price,tag_category-deep.tag_category,star_desc-deep.star_desc,score_total-deep.score_total,score_service-deep.score_service,score_medical-deep.score_medical,score_price-deep.score_price,tag_special-deep.tag_special,openyear-deep.openyear,area-deep.area,tag_property-deep.tag_property,ismidicare-deep.ismidicare,opentime-deep.opentime,opentime2-deep.opentime2,pic_info-deep.pic_info,info_wapurl-deep.info_wapurl,info_appurl-deep.info_appurl,info_weburl-deep.info_weburl

string_trans_map=score_total,src_star,price

deep_cols=business,intro,src_star,price,tag_category,star_desc,score_total,score_service,score_medical,score_price,tag_special,openyear,area,tag_property,ismidicare,opentime,opentime2,pic_info,info_wapurl,info_appurl,info_weburl
