#deepinfo
field_map=id-id,poiid-poiid
defaultvalue_map=business-hotel
subfield_map=intro-deep.intro,hotelidentify-deep.hotelidentify,brief-deep.intro,star-deep.star,score_total-deep.score_total,score_envi-deep.score_envi,score_service-deep.score_service,score_clean-deep.score_clean,score_facility-deep.score_facility,card_type-deep.card_type,key_comments-deep.key_comments,openyear-deep.openyear,traffic-deep.traffic,surrounding-deep.surrounding,service-deep.service,service_dinning-deep.service_dinning,service_leisure-deep.service_leisure,service_room-deep.service_room,service_meeting-deep.service_meeting,info_wapurl-deep.info_wapurl,info_appurl-deep.info_appurl,info_weburl-deep.info_weburl

html_map=intro,brief

deep_cols=business,brief,intro,star,hotelidentify,src_star,score_total,score_envi,score_service,score_clean,score_facility,price_lowest,card_type,key_comments,openyear,traffic,surrounding,service,service_dinning,service_leisure,service_room,service_meeting,pic_info,info_wapurl,info_appurl,info_weburl



