#rtiinfo
field_map=id-id,review_num-review_num,review_all_wapurl-review_all_wapurl,review_all_appurl-review_all_appurl,review_all_weburl-review_all_weburl
defaultvalue_map=cp-hotel_elong_api,market-review

review_cols=author,review,recommend,time,score,pic_info,tag_review,review_wapurl,review_appurl,review_weburl

rti_cols=market,review_num,review_list,review_all_wapurl,review_all_appurl,review_all_weburl

