#deepinfo
field_map=id-id,poiid-poiid
defaultvalue_map=business-hotel,checked-1
subfield_map=name-base.name,x-base.x,y-base.y,city-deep.city,intro-deep.intro,brief-deep.intro,star-deep.star,score_total-deep.score_total,score_envi-deep.score_envi,score_service-deep.score_service,score_clean-deep.score_clean,score_facility-deep.score_facility,card_type-deep.card_type,key_comments-deep.key_comments,openyear-deep.openyear,traffic-deep.traffic,surrounding-deep.surrounding,service-deep.service,service_dinning-deep.service_dinning,service_leisure-deep.service_leisure,service_room-deep.service_room,service_meeting-deep.service_meeting,info_wapurl-deep.info_wapurl,info_appurl-deep.info_appurl

deepinfo_pics=pic_info
price_lowest_map=price_lowest
src_star_map=score_total
html_map=intro,brief
info_weburl_map=info_weburl

deep_cols=business,brief,intro,star,src_star,score_total,score_envi,score_service,score_clean,score_facility,price_lowest,card_type,key_comments,openyear,traffic,surrounding,service,service_dinning,service_leisure,service_room,service_meeting,pic_info,info_wapurl,info_appurl,info_weburl
base_cols=poiid,name,code,type,keytype,new_type,new_keytype,group,container,address,telephone,gridcode,x,y,matchprecision,buscode,querylevel,imageid,url,keywords,introduction,xml,cpid,linkid,version,modify_time,checked,global_id,mesh_poiid,mesh,multi_name,alias,multi_addr,addr_other,addr_reg,streetno,road_enjion,distance,type_info,navi,postcode,admin,vanity_admin,web_pop,biz_zone,brand_code,brand_name,brand_icon,importance,email,portal_url,fax,picture,time_reg,time_text,parent_rel,bg_rel,data_info,reserved



