#deepinfo
field_map=id-id,poiid-poiid
subfield_map=group_src_type-deep.group_src_type,business-deep.business,brief-deep.intro,intro-deep.intro,star-deep.star,src_star-deep.src_star,score_total-deep.score_total,score_envi-deep.score_envi,score_service-deep.score_service,score_clean-deep.score_clean,score_facility-deep.score_facility,price_lowest-deep.price_lowest,card_type-deep.card_type,key_comments-deep.key_comments,openyear-deep.openyear,traffic-deep.traffic,surrounding-deep.surrounding,service-deep.service,service_dinning-deep.service_dinning,service_leisure-deep.service_leisure,service_room-deep.service_room,service_meeting-deep.service_meeting,pic_info-deep.pic_info,info_wapurl-deep.info_wapurl,info_appurl-deep.info_appurl,info_weburl-deep.info_weburl

string_trans_map=src_star,score_total,score_facility,score_envi,score_service

deep_cols=business,brief,intro,star,src_star,score_total,score_envi,score_service,score_clean,score_facility,price_lowest,card_type,key_comments,openyear,traffic,surrounding,service,service_dinning,service_leisure,service_room,service_meeting,pic_info,info_wapurl,info_appurl,info_weburl



