#rtiinfo
field_map=id-id,src_url-src_url,src_version-src_version,price_source-price_source,discount_flag-discount_flag,discount_time-discount_time,discount_desc-discount_desc
defaultvalue_map=cp-juhe_oil_api,market-gasstation

price_list_cols=price,gastype,oilprices

rti_cols=market,price_list,price_source,discount_flag,discount_time,discount_desc

