#deepinfo
field_map=id-id,poiid-poiid,client-client,info_appurl-info_appurl,info_wapurl-info_wapurl,info_weburl-info_weburl,intro-intro,level-level,opentime-opentime,opentime2-opentime2,order_url-order_url,price-price,reason-reason,season-season,special-special,spotnames-spotnames,src_star-star,theme-theme
defaultvalue_map=business-scenic

deepinfo_pics=pic_info

html_map=intro

deep_cols=business,client,info_appurl,info_wapurl,info_weburl,intro,level,opentime,opentime2,order_url,pic_info,price,reason,season,special,spotnames,src_star,theme



