#deepinfo
field_map=id-id,poiid-poiid
subfield_map=group_src_type-deep.group_src_type,business-deep.business,client-deep.client,intro-deep.intro,level-deep.level,opentime-deep.opentime,opentime2-deep.opentime2,order_url-deep.order_url,price-deep.price,reason-deep.reason,season-deep.season,special-deep.special,spotnames-deep.spotnames,src_star-deep.src_star,theme-deep.theme,pic_info-deep.pic_info,info_wapurl-deep.info_wapurl,info_appurl-deep.info_appurl,info_weburl-deep.info_weburl

string_trans_map=score_total,src_star,price

deep_cols=business,client,info_appurl,info_wapurl,info_weburl,intro,level,opentime,opentime2,order_url,pic_info,price,reason,season,special,spotnames,src_star,theme



