#apiurl
api_url_city=http://mapi.damai.cn/citylist.aspx
api_url_detail=http://mapi.damai.cn/search1.aspx?cityid=
api_url_h5=http://m.damai.cn/project.html?id=
api_charset=GBK

#zengliang rti
api_url_update_rti=http://mapi.damai.cn/projlst.aspx?p=

#api_to_table
to_table_rti=theatre_rti

#rtiinfo
field_map=rtiid-rtiid,state-state
defaultvalue_map=cp-theater_damai_api,market-theater
subfield_map=name-performinfo.n,date-performinfo.t,price-performinfo.p

to_table=poi_rti

rti_cols=market,name,date,price,activity_wapurl,coverimg

#error table
to_table_error=theater_error


