#apiurl
api_url_city=http://mapi.damai.cn/citylist.aspx
#api_url_projectid=http://mapi.damai.cn/index.aspx?city_id=
api_url_theater=http://mapi.damai.cn/Venlist.aspx?id=
api_url_detail=http://mapi.damai.cn/search1.aspx?cityid=
#api_url_mm=http://mapi.damai.cn/Proj.aspx?id=
#api_url_cg=http://mapi.damai.cn/Ven.aspx?id=
#api_url_buy=http://wap.damai.cn/Buy.aspx?id=
api_url_h5=http://venue.damai.cn/venue_
api_charset=GBK
#api_to_table
to_table_deep=theatre_damai
to_table_rti=theatre_rti

#deepinfo
field_map=id-id,name-name,address-address,x-lng,y-lat,url-url,poiid-poiid,type-type,intro-text
defaultvalue_map=business-theater

html_map=intro

deepinfo_pics=pic,pic2
deep_cols=business,intro,traffic_bus,traffic_drive,pic_info,info_wapurl,info_appurl,info_weburl
base_cols=poiid,name,code,type,keytype,new_type,new_keytype,group,container,address,telephone,gridcode,x,y,matchprecision,buscode,querylevel,imageid,url,keywords,introduction,xml,cpid,linkid,version,modify_time,checked,global_id,mesh_poiid,mesh,multi_name,alias,multi_addr,addr_other,addr_reg,streetno,road_enjion,distance,type_info,navi,postcode,admin,vanity_admin,web_pop,biz_zone,brand_code,brand_name,brand_icon,importance,email,portal_url,fax,picture,time_reg,time_text,parent_rel,bg_rel,data_info,reserved

#error table
to_table_error=theater_error



