#deepinfo
field_map=id-id,poiid-poiid
subfield_map=group_src_type-deep.group_src_type,business-deep.business,tag_category-deep.tag_category,opentime2-deep.opentime2,intro-deep.intro,traffic_bus-deep.traffic_bus,traffic_drive-deep.traffic_drive,pic_info-deep.pic_info,info_wapurl-deep.info_wapurl,info_appurl-deep.info_appurl,info_weburl-deep.info_weburl

deep_cols=business,tag_category,opentime2,intro,traffic_bus,traffic_drive,pic_info,info_wapurl,info_appurl,info_weburl
