#deepinfo
field_map=id-id,poiid-poiid,tag_category-tag_category,line-line,charge-charge,prcboard-prcboard,prcboard_p-prcboard_p,panorama_p-panorama_p,opentime-opentime,opentime2-opentime2,pick_time-pick_time,situation-situation,geometry-geometry,points-points,inout_info-inout_info,park_id-park_id,manager-manager,manage_rg-manage_rg,num_space-num_space,remark-remark,info_wapurl-info_wapurl,info_appurl-info_appurl,info_weburl-info_weburl,prc_t_d_e-prc_t_d_e,prc_t_n_e-prc_t_n_e,prc_c_d_f-prc_c_d_f,prc_c_d_e-prc_c_d_e,prc_c_n_e-prc_c_n_e,prc_c_wd-prc_c_wd,prc_c_jc-prc_c_jc,prc_t_jc-prc_t_jc,prc_c_wm-prc_c_wm,prc_c_why-prc_c_why,prc_c_wy-prc_c_wy,prc_c_n_wn-prc_c_n_wn,refer_id-refer_id
defaultvalue_map=business-park

deep_cols=business,tag_category,line,charge,prcboard,prcboard_p,panorama_p,opentime,opentime2,pick_time,situation,geometry,points,inout_info,park_id,manager,manage_rg,num_space,remark,info_wapurl,info_appurl,info_weburl,prc_t_d_e,prc_t_n_e,prc_c_d_f,prc_c_d_e,prc_c_n_e,prc_c_wd,prc_c_jc,prc_t_jc,prc_c_wm,prc_c_why,prc_c_wy,prc_c_n_wn,refer_id,pic_info




