date_format_log_filename = yyyy-MM-dd
date_format_db_tablename = yyyyMMdd

error_status=star

batchReadNumber=500
workerId=1000

templetpath=templet/

data_zoomlevel=20

#httpclient
http_connect_timeout=60000
http_read_timeout=300000

#mail config
mailServerHost=smtp.163.com
mailServerPort=25
mailValidate=true
mailUserName=dataproc@163.com
mailPassword=DataProc_$
mailFromAddress=dataproc@163.com
mailToAddress=zhanglei01@autonavi.com

#tuangou config
tuangou_delete_period=90


geo_precision_by_address_url=http\://10.2.134.245/sisserver.php?query_type\=GEOCODE&start\=0&count\=10&rmdup\=true&showsub\=false&score_filter\=0.0&show_last_match\=true&query_src\=test&user_info\=test&qii\=false


#secretproc
secret_key_word_file=e\:\\secretKeyWord.csv
white_list_file=e\:\\whiteList.csv

#pic-server ip
pic_prefix=http\://www.12345.com/pic?id\=




mqHost=10.2.166.164
pageNum=1000
PoiDBThreadSwitch=true
part=poi_info_part
product=poi_info_product

#log num
batchNumber=100

#jetty-project-name
serivce=/amap_demo_fromheadtotail


#mq-config
mq_host=10.2.166.193
mq_max_num = 2000
mq_obj_queue = POI_Factory
mq_tmp_table = poi_factory_temporary

other_time_field =starttime,endtime